# android-spatialite

./: README.md  gradle.properties  settings.gradle
android-spatialite/: build.gradle
android-spatialite/src/main/jni/: CMakeLists.txt
android-spatialite/src/main/jni/geos/: CMakeLists.txt
android-spatialite/src/main/jni/geos/include/geos/: version.h
android-spatialite/src/main/jni/iconv/: CMakeLists.txt
android-spatialite/src/main/jni/libspatialite/: CMakeLists.txt  Makefile  config.h  fakeconfig.h  libtool
android-spatialite/src/main/jni/libspatialite/examples/: Makefile
android-spatialite/src/main/jni/libspatialite/src/control_points/: Makefile
android-spatialite/src/main/jni/libspatialite/src/cutter/: Makefile
android-spatialite/src/main/jni/libspatialite/src/dxf/: Makefile
android-spatialite/src/main/jni/libspatialite/src/gaiaexif/: Makefile
android-spatialite/src/main/jni/libspatialite/src/gaiageo/: Makefile
android-spatialite/src/main/jni/libspatialite/src/geopackage/: Makefile
android-spatialite/src/main/jni/libspatialite/src/headers/: Makefile
android-spatialite/src/main/jni/libspatialite/src/md5/: Makefile
android-spatialite/src/main/jni/libspatialite/src/shapefiles/: Makefile
android-spatialite/src/main/jni/libspatialite/src/srsinit/: Makefile
android-spatialite/src/main/jni/libspatialite/test/: Makefile
android-spatialite/src/main/jni/libspatialite/test/sql_stmt_bufoptsnew_tests/: Makefile
android-spatialite/src/main/jni/libspatialite/test/sql_stmt_cache_tests/: Makefile
android-spatialite/src/main/jni/libspatialite/test/sql_stmt_geos3100_tests/: Makefile
android-spatialite/src/main/jni/libspatialite/test/sql_stmt_geos3110_tests/: Makefile
android-spatialite/src/main/jni/libspatialite/test/sql_stmt_geos_3100/: Makefile
android-spatialite/src/main/jni/libspatialite/test/sql_stmt_geos_3120/: Makefile
android-spatialite/src/main/jni/libspatialite/test/sql_stmt_geos_380/: Makefile
android-spatialite/src/main/jni/libspatialite/test/sql_stmt_tests/: Makefile
android-spatialite/src/main/jni/rttopo/: CMakeLists.txt
android-spatialite/src/main/jni/rttopo/headers/: Makefile  Makefile.in
android-spatialite/src/main/jni/rttopo/src/: Makefile  Makefile.in  rttopo_config.h
android-spatialite/src/main/jni/sqlite3/: CMakeLists.txt  android_database_CursorWindow.cpp  android_database_SQLiteConnection.cpp  android_database_SQLiteDebug.cpp  android_database_SQLiteFunction.cpp  android_database_SQLiteGlobal.cpp
(+106 files in other folders)
